// _buttons.sass

@mixin button( $border: 10px, $radius: 10px )
  border-radius: $radius
  border: solid $border #332


div.prev, div.next
  @extend .small-1
  @extend .columns

  // @include button( 2px, 10px )
  text-align: center
  font-size: 1em
  // margin: -1em
  // padding: 1em
  vertical-align: middle

  line-height: 1em
  // margin:
  //   top: 1em
  padding:
    top: 3em
    bottom: 3em
  p
    margin: 0

div.prev
  border:
    right: 2px solid $primary-color

div.next
  @extend .right

  border:
    left: 2px solid $primary-color

