// _footer.sass

#footer
  @extend .columns
  @extend .small-12
  @extend .large-8
  @extend .large-offset-2

  padding:
    top: 2em

  ul
    li
      ul
        margin:
          left: 0

    &.contacts
      @extend .small-block-grid-1

      list-style-type: none

      li
        line-height: 1.6em
        padding:
          bottom: 0

