// _shows.sass


div.shows
  @extend .columns
  @extend .small-9
  @extend .large-10

  ul.shows
    @include block-grid(2, 3ex)
    // @extend .small-block-grid-2
    // @extend .large-block-grid-3


  li
    div.meta
      $some-color: invert($primary-color)
      overflow: hidden
      background:
        color: $some-color
      border:
        bottom: 3px solid $some-color
      h6
        background:
          color: #ddd
        color: black

        body.night &
          color: #ccc
          background:
            color: #222

        margin:
          top: 0.0em
          bottom: 0.0em
        span.venue
          color: $primary-color
          // body.night &
          //   color: #ccc

        span.price, span.time
          color: #111

          body.night &
            color: #ccc

    ul.artists
      h3
        line-height: 1em
        margin:
          bottom: 0.3em

        body.night &
          color: #ccc
