// _calendar.less

@import "vendor/bootstrap-less/variables";
@import "_variables";
@import "vendor/bootstrap-less/mixins";

.upcoming {
	padding-top: 1em;
	min-height: 20em;

	display: none;

	.make-row();

	.calendar {
		.make-xs-column(10);
		.make-xs-column-offset(1);
		.make-sm-column(5);
		.make-sm-column-offset(4);
		.make-md-column(4);
		.make-md-column-offset(5);

		ul {
			padding-left: 0;
		}

		li {
			list-style: none;
			display: inline-block;
			line-height: 1;
			width: (100% / 7);
			font-size: 1.6em;
			text-align: center;
			padding-bottom: 1em;

			span:after {
				content: " ";
			}
			.day {
				color: @brand-danger;
				display: none;
			}
			&.soonish {
				.month {
					display: none;
				}
				.day {
					display: inherit;
				}
			}
		}
		.day, .month {
			color: @brand-danger ;
			// display: none;
		}

		.count-1 {
			.day, .month {
				color: @brand-info;
			}
		}
		.count-2 {
			.day, .month {
				color: @brand-success;
			}
		}
		.count-3 {
			.day, .month {
				color: @brand-warning;
			}
		}
		.count-0 {
			span, a {
				color: @gray-lighter;

        body.night & {
          color: @gray;
          span {
            color: @gray-darker;
          }
        }

        body.night & {
          color: @gray-dark;
          span {
            color: @gray-darker;
          }
        }

			}
		}

	}
}
// .month-even .month {
// 	color: @brand-success;
// }
.month-odd .date {
	color: @gray-light;
}
