// _featured.less

@import "vendor/bootstrap-less/variables";
@import "_variables";
@import "vendor/bootstrap-less/mixins";

@sides: 2;
@center: 12 - ( 2 * @sides );

#featured, .featured {
	.make-row();

	header {
		.make-xs-column(@center);
		.make-xs-column-offset(@sides);
		.make-sm-column(@center - 1);
		.make-sm-column-offset(@sides + 1);
	}

	div.day {
		.make-xs-column(12);

		.content {
			.make-row();
			clear: both;

			.prev, .next {
				.make-xs-column(@sides);
				.make-sm-column(@sides + 1);
				text-align: center;
			}
			.shows {
				.make-xs-column(@center);
				.make-sm-column(@center - 2);

				ul {
					padding: 0;
				}
			}

		}
	}
}

.meta {
	background: @brand-primary;
	border-bottom: 2px solid @brand-primary;
	h6 {
		background: @gray-lighter;
		margin-bottom: 0;
		a {
			color: @gray-darker;
		}
		.venue{
			color: @brand-danger;
		}
		.price {
			float: right;
		}
	}
}

div.artists {
	padding-top: 0.5em;
	padding-bottom: 1em;

}
ul.artists {
	li {
		font-size: 2em;
		line-height: 1;
		margin: 0;
	}
}