// _footer.less

@import "vendor/bootstrap-less/variables";
@import "_variables";
@import "vendor/bootstrap-less/mixins";

@sides: 1;
@center: 12 - ( 2 * @sides);

@padding: 0.2ex;

.footer {
	.make-row();



	.contact, .about {
		.make-xs-column(10);
		.make-xs-column-offset(1);
	}

	.contact {
		.make-sm-column(5);
		.make-sm-column-offset(1);
		.make-sm-column(4);
		.make-sm-column-offset(2);
	}

	.about {
		.make-sm-column(5);
		.make-md-column(4);
	}
	padding-bottom: 3em;

	p, li {
		a {
			padding-left: @padding;
			padding-right: @padding;
		}
	}
}

		// .content {
		// 	.make-row();
		// 	clear: both;

		// 	.prev, .next {
		// 		.make-xs-column(@sides);
		// 	}
		// 	.shows {
		// 		.make-xs-column(@center);
		// 	}

		// 	.next {
		// 		text-align: right;
		// 	}
		// }
