// _variables.less
@font-family-sans-serif:  "Anton", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

@grid-gutter-width: 10px;

// @brand-primary: darkblue;

// @screen-xs: 320px;
// @screen-sm: 481px;
// @screen-md: 960px;
// @screen-lg: 1024px;

// @container-tablet: @screen-xs + @grid-gutter-width;
// @container-desktop: ((940px + @grid-gutter-width));
@container-large-desktop: ((1024px + @grid-gutter-width));


// @navbar-default-color: transparent;
@navbar-default-bg: transparent;

@badge-bg: @brand-success;
