// _venues.less


@import "vendor/bootstrap-less/variables";
@import "_variables";
@import "vendor/bootstrap-less/mixins";


#venues {
  .make-row();

  min-height: 20em;

  .with-shows, .details {
    .make-xs-column(10);
    .make-xs-column-offset(1);

    .make-sm-column(8);
    .make-sm-column-offset(2);

    .make-md-column(6);
    .make-md-column-offset(3);

    .make-lg-column(4);
    .make-lg-column-offset(4);

  }

  .venue {
    padding: 0.1em 0;
  }

  .venue:nth-of-type(n2) {
    background: whitesmoke;
  }


  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    font-size: 1.4em;
  }

  ul.artists li {
    &:nth-child(even) {
      background: #eee;

      body.night & {
        background: #111;
      }
    }

  }

  .right {
    float: right;
  }

  .meta, .artists, ul.artists li {
    display: block;
  }
}
