@import "vendor/bootstrap-less/variables";
@import "_variables";
@import "vendor/bootstrap-less/mixins";

@import "_bootstrap";

@import "_header";
@import "_last_updated";
@import "_calendar";
@import "_featured";
@import "_venues";
@import "_footer";

@import "_night.less";

// @import "_pace";

body {
	background: @gray-lighter;

 	// .container-fixed();
	@media (min-width: @screen-sm-min) {
		background: @gray-light;
		background-image: url('../images/denton_texas_in_1883.jpg');
		background-position: center -130px;
	}

  &.night {
    background: black;
    background-image: none;

    color: @gray-light;

  }
	// .container-fixed();
}

.wrapper {
	.container-fixed();

	// http://stackoverflow.com/a/20532235
	@media (min-width: @screen-sm) {
    width: @container-sm;
  }
  @media (min-width: @screen-md) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

// .row {
// 	.make-xs-column(12);
// }

.page {
	background: white;
  body.night & {
    background: black;
    box-shadow: none;
  }

	.make-xs-column(12);

	@media(min-width: @screen-xs-max) {
		margin-top: 3em;
		margin-bottom: 3em;
		box-shadow: 4px 8px 16px @gray;
	}
}


a {
	text-decoration: none !important;
}


.spinner {
	margin-top: 6em;
	margin-bottom: 6em;
}

.primary {
  display: none;
}


// .slabtexted .slabtext
//         {
//         display:-moz-inline-box;
//         display:inline-block;
//         white-space:nowrap;
//         }
// .slabtextinactive .slabtext
//         {
//         display:inline;
//         white-space:normal;
//         font-size:1em !important;
//         letter-spacing:inherit !important;
//         word-spacing:inherit !important;
//         *letter-spacing:0 !important;
//         *word-spacing:0 !important;
//         }
// .slabtextdone .slabtext
//         {
//         display:block;
//         }


.badge {
  margin-left: 0.5ex;
}
